# RNReduxIDLoan3.0

./: App.js  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: channel.txt
android/app/src/main/java/com/idloanplatform/: AppInfoModule.java  AppReactPackage.java  FileConstant.java  LogEventModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/liveness/: build.gradle
android/liveness/libs/: guardian_core_v1.2.aar
android/liveness/src/main/java/ai/advance/liveness/sdk/activity/: ResultActivity.java
android/liveness/src/main/java/ai/advance/liveness/sdk/fragment/: LivenessFragment.java
api/: index.js
assets/css/: AppStyles.js
assets/js/: AppConfig.js  AppConfig_Pro.js  AppConfig_Test.js  AppInfo.js  FAQ.json  Global.js  Indonesian.json  LogEvent.js  StorageUtil.js
bundle/android/jsBundle/: README.md
bundle/ios/jsBundle/: README.md
components/common/: AlertModel.js  BannerModel.js  HeaderModel.js  LoadingContainer.js  LoadingModel.js  NoNetworkModel.js  NothingModel.js
components/first/: CategoryModel.js  RecommendModel.js  ScrollModel.js
components/last/: AppListModel.js  BindCardModel.js  FeedbackItemModel.js  FeedbackPicModel.js  OptionModel.js  OrderCategoryModel.js  OrderItemModel.js  OrderStateModel.js  UserInfoModel.js
components/second/: ApiAuthModel.js  ApiInfoModel.js  AuthAlertModel.js  AuthBasicModel.js  AuthContactModel.js  AuthJobModel.js  AuthPersonalModel.js  AuthSelectModel.js  AuthStepModel.js  CitySelectModel.js  CommentModel.js  ContactModel.js  DetailCommentModel.js  DetailMoreModel.js  DetailTabModel.js  FilterModel.js  ProductInfoModel.js  ProductItemModel.js  ScoreModel.js  SelectModel.js  SubmitCommentModel.js  UploadHintModel.js
ios/IDLoanPlatform/: AppDelegate.m  Info.plist
ios/IDLoanPlatform.xcodeproj/: project.pbxproj
ios/IDLoanPlatform.xcodeproj/xcshareddata/xcschemes/: IDLoanPlatform-tvOS.xcscheme  IDLoanPlatform.xcscheme
ios/IDLoanPlatform/Base.lproj/: LaunchScreen.xib
ios/IDLoanPlatformTests/: IDLoanPlatformTests.m
pages/: FirstScreen.js  LastScreen.js  LoginScreen.js  SecondScreen.js  WebViewScreen.js
pages/FirstScreen/: CategoryScreen.js
pages/LastScreen/: BindCardScreen.js  CommentListScreen.js  ContactusScreen.js  DownloadScreen.js  FeedbackListScreen.js  OrderDetailScreen.js  OrderListScreen.js  PrivacyScreen.js  SetScreen.js  UserInfoScreen.js
pages/SecondScreen/: ApiDetailScreen.js  AuthDetailScreen.js  DefultDetailScreen.js  FAQScreen.js  FeedbackScreen.js  OrderConfirmScreen.js  ProductCommentScreen.js  ProductDetailScreen.js  SubmitCommentScreen.js
redux/: DrawerNavigator.js  router.js
redux/actions/: index.js  types.js
redux/components/: DailyProductList.js  PopularProductList.js
redux/components/common/: BannerModel.js  CalculateModel.js  CategoryModel.js  HeadModel.js  ProductItemModel.js  SelectModel.js  TabBarModel.js  TitleModel.js
redux/components/model/: AudioModel.js  CameraModel.js  VideoModel.js
redux/configureStore/: index.js
redux/pages/: Home.js
redux/pages/screen/: FirstScreen.js  LastScreen.js  SecondScreen.js
redux/reducers/: global.js  index.js
router/: index.js
